spring.application.name=discovery-service
server.port=8761

# Don't register this server itself as a client
eureka.client.fetch-registry=false
# Doesn't register itself in the service registry
eureka.client.register-with-eureka=false